{
	"name": "city-plan-generator",
	"version": "1.0.0",
	"description": "Modern web application for generating architectural city plans from OpenStreetMap data",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "vitest",
		"paraglide:compile": "@inlang/paraglide-js compile --project ./project.inlang",
		"verify": "node scripts/verify-production.js",
		"setup": "pnpm install && pnpm run paraglide:compile",
		"start": "node build",
		"docker:build": "docker build -t city-plan-generator .",
		"docker:run": "docker run -p 3000:3000 city-plan-generator",
		"docker:dev": "docker-compose up -d",
		"docker:logs": "docker-compose logs -f app"
	},
	"dependencies": {
		"@inlang/paraglide-js": "1.11.2",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.9.0",
		"js-cookie": "^3.0.5",
		"leaflet": "^1.9.4",
		"lucide-svelte": "^0.460.0",
		"svelte": "^5.14.3"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.5",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/js-cookie": "^3.0.6",
		"@types/leaflet": "^1.9.13",
		"@types/node": "^22.10.1",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"node-fetch": "^3.3.2",
		"postcss": "^8.4.49",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"svelte-check": "^4.0.8",
		"tailwindcss": "^4.0.0-beta.3",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.1",
		"vitest": "^2.1.6"
	},
	"keywords": [
		"city-planning",
		"architecture", 
		"schwarzplan",
		"openstreetmap",
		"svelte",
		"tailwindcss",
		"plan-generation",
		"mapping",
		"dxf",
		"svg",
		"pdf"
	],
	"author": {
		"name": "City Plan Generator Team"
	},
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/your-username/city-plan-generator.git"
	},
	"bugs": {
		"url": "https://github.com/your-username/city-plan-generator/issues"
	},
	"homepage": "https://swzpln.de",
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=8.0.0"
	}
}
